spring.application.name=Backend

dev.info.enabled=true

spring.jackson.time-zone=America/Argentina/Buenos_Aires

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN


logging.level.root=WARN
logging.level.ar.edu.iw3.BackendApplication=DEBUG

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=INFO

logging.level.ar.edu.iw3.auth.filters.JWTAuthorizationFilter=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER:simon.llamosas44@gmail.com}
spring.mail.password=${SMTP_PASS:mipass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.ar.edu.iw3.util.EmailBusiness=TRACE

logging.level.ar.edu.iw3.schedules.Scheduler=INFO

