dev.info.enabled=false

spring.datasource.url=jdbc:mysql://iw3:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1u4iwE