# Deactivation of logs
dev.info.enabled=false

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1u4iwE