# Activacion de logs
dev.info.enabled=true
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true