# Información de la aplicación
spring.application.name=Backend
server.port=8080
dev.info.enabled=true
# Configuración de zona horaria
spring.jackson.time-zone=America/Argentina/Buenos_Aires
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=truespring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=123
# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# Configuración del pool de conexiones Hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false
# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER:simon.llamosas44@gmail.com}
spring.mail.password=${SMTP_PASS:mipass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.temperature.exceeded.send.to=simon.llamosas44@gmail.com
# Niveles de logging generales
logging.level.root=WARN
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN
# Niveles de logging específicos de la aplicación
logging.level.ar.edu.iw3.BackendApplication=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.ar.edu.iw3.auth.filters.JWTAuthorizationFilter=TRACE
logging.level.ar.edu.iw3.util.EmailBusiness=TRACE
logging.level.ar.edu.iw3.schedules.Scheduler=INFO
logging.level.ar.edu.iw3.events.AlarmEventListener=DEBUG